<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 100px;

        }
        .box{
            text-align: center;
        
            padding: 30px;
            color: white;
            font-size: 30px;
            border-radius: 10px;            
            background-color: #b9b5b5;
            height: 300px;
            width: 300px;
        }
        .fa {
            font-size: 80px;
        }

        .section2{
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(30deg,black,red,yellow,blue,green,black);
            height: 500px;
            width : 90%;
            
        }

        .box2{
            height: 300px;
            width: 300px;
            text-align: center;
            padding: 30px;
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 7px;
        }

        .box22{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <section>
        <div class="box">
            <i class="fa fa-user"></i>
            <p>759+</p>
            <p>Contributors</p>
        </div>
        <div class="box">
            <i class="fa fa-book"></i>
            <p>759+</p>
            <p>Articles</p>
        </div>
        <div class="box">
            <i class="fa fa-smile-o"></i>
            <p>759+</p>
            <p>Employees</p>
        </div>
    </section>


    <section class="section2">
        <div class="box2">
            <i class="fa fa-tree" aria-hidden="true"></i>
            <h3>HOLIDAY</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, atque.</p>
        </div>
        <div class="box2 box22">
            <i class="fa fa-skyatlas" aria-hidden="true"></i>
            <h3>EATETIES</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, qui.</p>
        </div>
        <div class="box2">
            <i class="fa fa-tripadvisor" aria-hidden="true"></i>
            <h3>FORESTATION</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, vel.</p>
        </div>
    </section>


</body>
</html>